<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>小型音乐播放器</title>

<link rel="stylesheet" href="APlayer.min.css">
<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">
body {
	background-color: #CCCCCC;
	background-image: url(timg1
%20(2)_%E7%9C%8B%E5%9B%BE%E7%8E%8B.jpg);
	background-image: url(ti4535835mg
%20(2)_%E7%9C%8B%E5%9B%BE%E7%8E%8B.jpg);
	background-image: url(165465131.jpg);
}
body,td,th {
	color: #000000;
	text-align: center;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav li a {
	font-weight: bold;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav li a {
	color: #FF0000;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav li a {
	color: #FF0;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav li a {
	color: #FFC;
}
.navmenu.navmenu-default.navmenu-fixed-left .copyright-text a {
	color: #66FFFF;
}
.jie {
	color: #66FFFF;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav li a {
	text-align: left;
}
.navmenu.navmenu-default.navmenu-fixed-left .nav.navmenu-nav {
	text-align: left;
}

</style>
</head>
<body>

<div id="header">
</div>
<div id="main">
	<div class="demo">
		<p><strong>我的音乐</strong></p>
        <div id="player3" class="aplayer">
            <pre class="aplayer-lrc-content">
                [00:00.00]Jar Of Love
[00:00.08]演唱：曲婉婷
[00:00.22]
[00:01.00]Another sunrise, another sunset
[00:05.10]Soon it'll all be yesterday
[00:08.33]Another good day, another bad day,
[00:12.77]What did you do today?
[00:15.95]Why do we choose to chase what we'll lose?
[00:19.77]What you want isn't what you have.
[00:23.34]What you have may not be yours, to keep.
[00:31.29]If I could find love, at a stop, in a park with open arms,
            </pre>
        </div>
	</div>
</div>

<script src="APlayer.min.js"></script>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),//样式1
		narrow: false,
		autoplay: false,
		showlrc: true,
		music: {
			title: 'Jar Of Love',
			author: '_Re-梦_',
			url: 'aa.mp3',
			pic: 'zz.jpg'
		}
	});
	ap3.init();
</script>
</div>  

<div class="navmenu navmenu-default navmenu-fixed-left">
      
     <ul class="nav navmenu-nav">
        <li><a href="file:///C|/Users/Administrator/Desktop/网站/index.html">家</a></li>
        
        <li><a href="file:///C|/Users/Administrator/Desktop/网站/works.html">作品</a></li>
        
        <li><a href="file:///C|/Users/Administrator/Desktop/网站/gallery.html">画廊</a></li>
        
        <li><a href="file:///C|/Users/Administrator/Desktop/网站/blog.html">博客</a></li>
        
        <li><a href="index.html">刷新</a></li>
        
        <li><a href="file:///C|/Users/Administrator/Desktop/网站/contact.html">联系</a></li>
      </ul>
      <a class="navmenu-brand" href="#">           <img src="file:///C|/Users/Administrator/Desktop/网站/img/logo.png" width="193" height="177"></a>
      <div class="social">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-skype"></i></a>
      </div>
      <div class="copyright-text">©Copyright  Wagon2019 / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="之家">回忆之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页" target="_blank">相片网页</a></div>
    </div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<span class="jie">百度 </span></p>
</div>
</body>
</html>